{
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://tasaappconfig.azconfig.io;Id=wfcB;Secret=FEPAz2QQLdEiVQWUBTLiptAIp9L8Ty4Ad2BOwz8xDolB3w7HSjgGJQQJ99BHACLArgHyGpmDAAACAZACfaMx"
  },
  "Groups": {
    "50fd044e-9a2c-45a5-b93a-0129d1d97a41": {
      "Scopes": "appparams.read,appparams.write,plantas.read,plantas.write,calidad.read,calidad.write,agregados.read,agregados.write,parametros.read,parametros.write,productos.read,productos.write,tipoproduccion.read,tipoproduccion.write,lineaproduccion.read,lineaproduccion.write"
    },
    "dfa05051-c3d5-4eea-a2ed-0051eba9bda0": {
      "Scopes": "plantas.read,calidad.read,parametros.read,productos.read,tipoproduccion.read,lineaproduccion.read"
    },
    "98b8eed2-ffcd-40fd-9979-39ee06253edf": {
      "Scopes": "appparams.read,plantas.read,plantas.write,calidad.read,calidad.write,parametros.read"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "upload-route": {
        "ClusterId": "uploadCluster",
        "Match": {
          "Path": "/api/upload/{**catch-all}"
        }
      },
      "core-route": {
        "ClusterId": "coreCluster",
        "Match": {
          "Path": "/api/core/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "uploadCluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:7049/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "coreCluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:7006/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "authCluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:7056/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
